sonar.projectKey=PUVHAM_Streamlit_apps
sonar.organization=puvham

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Streamlit_apps
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8